{
  "name": "test-node-app",
  "version": "1.0.0",
  "description": "Public endpoint to receive any HTTP request and save",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
